spring.application.name=spring-ecommerce

# create and drop tables
#ddl-auto Options:
#none: No action will be taken regarding the schema.
#validate: Hibernate only validates whether the schema is correct.
#update: Updates the schema to match the entities without dropping data.
#create: Drops existing schema and re-creates the database schema on each run.
#create-drop: Drops the schema at the end of the session as well.
spring.jpa.hibernate.ddl-auto=create

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=sys as sysdba
spring.datasource.password=mypassword1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Server port
server.port=8094

# JWT settings
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1hr in millisecond
security.jwt.expiration-time=3600000